//  SIDEBAR
    // ═══════════════════════════════════════════════════════════════════════
 
    JPanel buildSidebar(String name, String role, String[] items) {
        JPanel sidebar = new JPanel();
        sidebar.setLayout(new BoxLayout(sidebar, BoxLayout.Y_AXIS));
        sidebar.setBackground(SIDEBAR_BG);
        sidebar.setPreferredSize(new Dimension(220, 0));
        sidebar.setBorder(new EmptyBorder(24, 0, 24, 0));
 
        // Logo
        JLabel logo = label("🏠 HomeServe", 18, true, Color.WHITE);
        logo.setBorder(new EmptyBorder(0, 20, 0, 0));
        logo.setAlignmentX(LEFT_ALIGNMENT);
        sidebar.add(logo);
        sidebar.add(Box.createVerticalStrut(24));
 
        // User info
        JPanel userBox = new JPanel(new BorderLayout(10, 0));
        userBox.setBackground(new Color(30, 41, 59));
        userBox.setBorder(new EmptyBorder(12, 14, 12, 14));
        userBox.setMaximumSize(new Dimension(Integer.MAX_VALUE, 60));
        userBox.setAlignmentX(LEFT_ALIGNMENT);
 
        JPanel initCircle = new JPanel() {
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;
                g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                g2.setColor(PRIMARY);
                g2.fillOval(0, 0, 36, 36);
                g2.setColor(Color.WHITE);
                g2.setFont(new Font("Segoe UI", Font.BOLD, 14));
                String init = name.substring(0, 1).toUpperCase();
                FontMetrics fm = g2.getFontMetrics();
                g2.drawString(init, (36 - fm.stringWidth(init)) / 2, (36 - fm.getHeight()) / 2 + fm.getAscent());
            }
        };
        initCircle.setPreferredSize(new Dimension(36, 36));
        initCircle.setOpaque(false);
 
        JPanel nameBox = new JPanel(); nameBox.setLayout(new BoxLayout(nameBox, BoxLayout.Y_AXIS));
        nameBox.setBackground(new Color(30, 41, 59));
        String displayName = name.length() > 14 ? name.substring(0, 13) + "…" : name;
        nameBox.add(label(displayName, 13, true, Color.WHITE));
        nameBox.add(label(role, 11, false, new Color(148, 163, 184)));
 
        userBox.add(initCircle, BorderLayout.WEST);
        userBox.add(nameBox, BorderLayout.CENTER);
        sidebar.add(userBox);
        sidebar.add(Box.createVerticalStrut(20));
 
        JLabel navLbl = label("NAVIGATION", 10, true, new Color(71, 85, 105));
        navLbl.setBorder(new EmptyBorder(0, 20, 8, 0));
        navLbl.setAlignmentX(LEFT_ALIGNMENT);
        sidebar.add(navLbl);
 
        // Nav buttons (items + Logout)
        JButton[] navBtns = new JButton[items.length + 1];
        for (int i = 0; i < items.length; i++) {
            JButton btn = navButton(items[i], i == 0);
            navBtns[i] = btn;
            sidebar.add(btn);
            sidebar.add(Box.createVerticalStrut(2));
        }
 
        sidebar.add(Box.createVerticalGlue());
        JButton logoutBtn = navButton("🚪  Logout", false);
        logoutBtn.setForeground(new Color(248, 113, 113));
        navBtns[items.length] = logoutBtn;
        sidebar.add(logoutBtn);
 
        sidebar.putClientProperty("navBtns", navBtns);
        return sidebar;
    }
 
    JButton navButton(String text, boolean active) {
        JButton btn = new JButton(text);
        btn.setFont(new Font("Segoe UI", Font.PLAIN, 14));
        btn.setForeground(active ? Color.WHITE : new Color(148, 163, 184));
        btn.setBackground(active ? SIDEBAR_ACTIVE : SIDEBAR_BG);
        btn.setBorder(new EmptyBorder(10, 20, 10, 20));
        btn.setFocusPainted(false);
        btn.setHorizontalAlignment(SwingConstants.LEFT);
        btn.setCursor(new Cursor(Cursor.HAND_CURSOR));
        btn.setMaximumSize(new Dimension(Integer.MAX_VALUE, 44));
        btn.setAlignmentX(LEFT_ALIGNMENT);
        btn.addMouseListener(new MouseAdapter() {
            public void mouseEntered(MouseEvent e) {
                if (btn.getBackground() != SIDEBAR_ACTIVE) {
                    btn.setBackground(new Color(30, 41, 59));
                    btn.setForeground(Color.WHITE);
                }
            }
            public void mouseExited(MouseEvent e) {
                if (btn.getBackground() != SIDEBAR_ACTIVE) {
                    btn.setBackground(SIDEBAR_BG);
                    btn.setForeground(new Color(148, 163, 184));
                }
            }
        });
        return btn;
    }
 
    void highlightNav(JButton[] btns, int activeIdx) {
        for (int i = 0; i < btns.length - 1; i++) {
            btns[i].setBackground(i == activeIdx ? SIDEBAR_ACTIVE : SIDEBAR_BG);
            btns[i].setForeground(i == activeIdx ? Color.WHITE : new Color(148, 163, 184));
        }
    }
 
