package homeservicessystem;
 
import javax.swing.*;
import javax.swing.border.*;
import javax.swing.table.*;
import java.awt.*;
import java.awt.event.*;
import java.time.LocalDateTime;
import java.util.List;
 
public class MainGUI extends JFrame {
 
    // ── COLORS ──────────────────────────────────────────────────────────────
    static final Color PRIMARY    = new Color(37, 99, 235);   // blue
    static final Color PRIMARY_DARK = new Color(29, 78, 216);
    static final Color SUCCESS    = new Color(22, 163, 74);
    static final Color DANGER     = new Color(220, 38, 38);
    static final Color WARNING    = new Color(217, 119, 6);
    static final Color BG         = new Color(248, 250, 252);
    static final Color CARD_BG    = Color.WHITE;
    static final Color BORDER     = new Color(226, 232, 240);
    static final Color TEXT_DARK  = new Color(15, 23, 42);
    static final Color TEXT_MUTED = new Color(100, 116, 139);
    static final Color SIDEBAR_BG = new Color(15, 23, 42);
    static final Color SIDEBAR_ACTIVE = new Color(37, 99, 235);
 
    private DataStore db = DataStore.getInstance();
    private User currentUser;
    private CardLayout cardLayout;
    private JPanel mainPanel;
 
    public MainGUI() {
        setTitle("Home Services Management System");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setMinimumSize(new Dimension(1100, 700));
        setLocationRelativeTo(null);
        setBackground(BG);
 
        cardLayout = new CardLayout();
        mainPanel = new JPanel(cardLayout);
        mainPanel.setBackground(BG);
 
        mainPanel.add(buildLoginScreen(), "LOGIN");
        mainPanel.add(buildRegisterScreen(), "REGISTER");
 
        add(mainPanel);
          cardLayout.show(mainPanel, "LOGIN");
        setVisible(true);
    }
